<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <link rel="stylesheet" href="./assets/css/reset.less">
    <link rel="stylesheet/less" href="./assets/css/common.less">
    <link rel="stylesheet/less" href="./assets/css/index.less">
    <title>服装</title>
</head>
<body>
    <!-- 头部 -->
    <header class="header navbar navbar-inverse navbar-fixed-top" >
        <div class="container">
            <div class=" navbar-header">
                <button id="xiala" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logo wow fadeInUp" data-wow-delay="100ms" href="#home">服装商城</a>
            </div>
  
            <!-- 导航 -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">                           
                    <li class="nav-item wow fadeInUp" data-wow-delay="100ms"><a class="nav-link" href="index.html">首页</a></li>
                    <li class="nav-item wow fadeInUp" data-wow-delay="200ms"><a class="nav-link" href="javascript:void(0)">女装</a></li>
                    <li class="nav-item wow fadeInUp" data-wow-delay="300ms"><a class="nav-link" href="javascript:void(0)">男装</a></li>
                    <li class="nav-item wow fadeInUp" data-wow-delay="400ms"><a class="nav-link " href="about.html">箱包</a></li>
                    <li class="nav-item wow fadeInUp" data-wow-delay="500ms"><a class="nav-link " href="javascript:void(0)">特价</a></li>
                    
                </ul>


            </div>
        </div>
    </header>
    
    <div class="banner" id="home"  data-parallax="scroll" data-image-src="./assets/images/banner_02.png">
        <div class="container">
            <div class="oblique">
                <p class="wow fadeInUp" data-wow-delay="100ms">夏/日/上/新</p>
            </div>
            <p class="smalltit wow fadeInUp" data-wow-delay="200ms">new collection</p>
            <button class="button wow fadeInUp" data-wow-delay="300ms" type="button">购买</button>
            <div class="more wow fadeInUp" data-wow-delay="500ms">
                <label></label>
                <label></label>
                <label></label>
            </div>
        </div>
    </div>

    <div class="customized">
        <div class="title">
            <p class="tit wow fadeInUp" data-wow-delay="100ms">私人定制，纯手工打造</p>
            <p class="paragraph wow fadeInUp" data-wow-delay="300ms">精选优选自中国新疆阿克苏的高纯白棉花制造的面料，来自英国服装设计大量大卫团队精心设计，时尚而又舒适</p>
        </div>
        <div class="list">
            <div class="item">
                <img src="./assets/images/man_03.png" class="img-responsive wow fadeInUp" data-wow-delay="100ms" alt="">
                <div class="back">
                    <div class="nikoname">
                        男装
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./assets/images/recommend_03.png" class="img-responsive wow fadeInUp" data-wow-delay="200ms" alt="">
                <div class="back">
                    <div class="nikoname">
                        推荐
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./assets/images/first_03.png" class="img-responsive wow fadeInUp" data-wow-delay="200ms" alt="">
                <div class="back">
                    <div class="nikoname">
                        首页
                    </div>
                </div>
            </div>
            
            <div class="item">
                <img src="./assets/images/special_03.png" class="img-responsive wow fadeInUp" data-wow-delay="300ms" alt="">    
                <div class="back">
                    <div class="nikoname">
                        特价
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./assets/images/bags_03.png" class="img-responsive wow fadeInUp" data-wow-delay="300ms" alt="">
                <div class="back">
                    <div class="nikoname">
                        箱包
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./assets/images/woman_03.png" class="img-responsive wow fadeInUp" data-wow-delay="400ms" alt="">
                <div class="back">
                    <div class="nikoname">
                        女装
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <div class="popular">
        <div class="container">
            <div class="title">今年流行</div>
        <!-- 列表 -->
        <div class="list">

            <div class="item wow fadeInUp">
                <!-- 图片 -->
                <div class="avatar">
                    <img src="./assets/images/dress_02.png" class="img-responsive" alt="">
                </div>
                <!-- 内容 -->
                <div class="content">
                    <div class="describe">连衣裙</div>
                    <div class="Dress">弹力针织连衣裙</div>
                    <div class="money">99.00</div>
                </div>
            </div>

            <div class="item wow fadeInUp">
                <!-- 图片 -->
            <div class="avatar">
                <img src="./assets/images/dress_03.png" class="img-responsive" alt="">
            </div>
            <!-- 内容 -->
            <div class="content">
                <div class="describe">衬衫</div>
                <div class="Dress">蓝色衬衫</div>
                <div class="money">189.00</div>
            </div>
            </div>

            <div class="item wow fadeInUp">
                <!-- 图片 -->
            <div class="avatar">
                <img src="./assets/images/dress_04.jpg" class="img-responsive" alt="">
            </div>
            <!-- 内容 -->
            <div class="content">
                <div class="describe">T恤衫</div>
                <div class="Dress">埃米特电缆T恤</div>
                <div class="money">139.00</div>
            </div>
            </div>

            <div class="item wow fadeInUp">
                <!-- 图片 -->
            <div class="avatar">
                <img src="./assets/images/dress_05.png" class="img-responsive" alt="">
            </div>
            <!-- 内容 -->
            <div class="content">
                <div class="describe">红衣裙</div>
                <div class="Dress">红色吊带裙</div>
                <div class="money">269.00</div>
            </div>
            </div>

            <div class="item wow fadeInUp">
                <!-- 图片 -->
            <div class="avatar">
                <img src="./assets/images/dress_07.png" class="img-responsive" alt="">
            </div>
            <!-- 内容 -->
            <div class="content">
                <div class="describe">T恤衫</div>
                <div class="Dress">绿色村庄T恤</div>
                <div class="money">109.00</div>
            </div>
            </div>

            <div class="item wow fadeInUp">
                <!-- 图片 -->
            <div class="avatar">
                <img src="./assets/images/dress_08.png" class="img-responsive" alt="">
            </div>
            <!-- 内容 -->
            <div class="content">
                <div class="describe">箱包</div>
                <div class="Dress">蓝色嬉皮背包</div>
                <div class="money">300.00</div>
            </div>
            </div>

            <div class="item wow fadeInUp">
                <!-- 图片 -->
            <div class="avatar">
                <img src="./assets/images/dress_09.png" class="img-responsive" alt="">
            </div>
            <!-- 内容 -->
            <div class="content">
                <div class="describe">连衣裙</div>
                <div class="Dress">弹力针织连衣裙</div>
                <div class="money">99.00</div>
            </div>
            </div>

            <div class="item wow fadeInUp">
                <!-- 图片 -->
            <div class="avatar">
                <img src="./assets/images/dress_10.png" class="img-responsive" alt="">
            </div>
            <!-- 内容 -->
            <div class="content">
                <div class="describe">连衣裙</div>
                <div class="Dress">蓝色性感裙子</div>
                <div class="money">88.00</div>
            </div>
        </div>
    </div>
    </div>
</div>     

    <div class="introduce">
    <div class="title">最新时装介绍</div>
    <div class="list">
        <div class="item wow fadeInUp" data-wow-delay="300ms">
            <img class="img-responsive" src="./assets/images/1_07.png" />
            <!-- 阴影层 -->
            <div class="back">
            <div class="subject">穿着自己最喜爱的时尚衣服去喝
                咖啡，咖啡的味道如此美好...</div>
            <div class="name">2022-8-4</div>
            </div>
        </div>

        <div class="item wow fadeInUp" data-wow-delay="300ms">
            <img class="img-responsive" src="./assets/images/2_09.png" />
            <!-- 阴影层 -->
            <div class="back">
                <div class="subject">穿着自己最喜爱的时尚衣服去看大海大海是如此的美好...</div>
                <div class="name">2022-8-4</div>
            </div>
            </div>

            <div class="item wow fadeInUp" data-wow-delay="300ms">
            <img class="img-responsive" src="./assets/images/3_11.png" />
            <!-- 阴影层 -->
            <div class="back">
                <div class="subject">穿着自己最喜爱的时尚衣服去户外
                生活是如此的美好...</div>
                <div class="name">2022-8-4</div>
            </div>
            </div>
        </div>
   </div>

    <div class="enroll">
        <div class="container">
            <div class="title">注册送大礼</div>
            <p class="remark">注册我们网站的新用户，我们将送一份礼物给你，你只需注册后留下地址和手机号码即可</p>
        <div class="demo">
            <input type="text" name="您的邮箱">
            <button>订阅</button>
        </div>
        </div>
    </div>

    <!-- 底部 -->
    <footer class="footer">
        <div class="container">
            <div class="box">
                <div class="wow">
                    <span>© 2018 Copyright fengcolor.comAll Rights Reserved.</span>
                    <p>020-8525866 <u>info@fengcolor.com</u> </p>
                </div>
                <div class="name">
                    <p>中国</p>
                    <p>广州市白云区丰彩服装定制工作室</p>
                    <p>510000</p>
                </div>
            </div>
            <div class="list">
                <ul class="zone ">
                    <li><a href="JavaScript:;">女装专区</a></li>
                    <li><a href="JavaScript:;">男装专区</a></li>
                    <li><a href="JavaScript:;">箱包专区</a></li>
                    <li><a href="JavaScript:;">鞋子专区</a></li>
                    <li><a href="JavaScript:;">特价专区</a></li>
                </ul>

                <ul class="surface">
                    <li><a href="JavaScript:;">关于我们</a></li>
                    <li><a href="JavaScript:;">运费说明</a></li>
                    <li><a href="JavaScript:;">常见问题</a></li>
                    <li><a href="JavaScript:;">联系我们</a></li>
                    <li><a href="JavaScript:;">售后服务</a></li>
                    
                </ul>
            </div>
            <div class="ewm">
                <img src="./assets/images/erweima_03.png" alt="">
            </div>
        </div>
    </footer>

    
</body>
</html>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/less.min.js"></script>
    <script src="./assets/js/wow.min.repeat.js"></script>
    <script src="./assets/js/parallax.min.js"></script>
<script>
    // 实例化懒加载动画
    new WOW().init();
</script>